DATABASE_URL="postgresql://fairy_share:fairyShare2024@localhost:5556/fairy_share_db_test?schema=public"

POSTGRES_USER=fairy_share
POSTGRES_PASSWORD=fairyShare2024
POSTGRES_DB=fairy_share_db_test

COMPOSE_PROJECT_NAME=fairy-share